{% extends "layout.html" %}
{% block body %}
<!-- Page Header-->
{% set fname='assets/img/'+post.img_file %}
<header class="masthead" style="background-image: url('{{ url_for('static', filename=fname)}}')"> 
    <div class="overlay"></div>
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading">
                    <h1>{{post.title}}</h1>
                    <h2 class="subheading">{{post.tagline}}</h2>
                    <span class="meta">
                        Posted by
                        <a href="#!">
                            Admin
                        </a>
                        {{post.date}}
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
<!--------------------------------------------------------------------------------------------------------------->
<style>
    .share-btn-container{
        background:white;
        display: flex;
        flex-direction: column;
        padding: 16px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        position:fixed;
        top: 50%;
        transform: translateY(-50%);
    }
    .share-btn-container a{
        font-size: 32px;
        margin: 5px 0;
        transition: 500ms;
    }
    .share-btn{
        font-size: 32px;
        margin: 5px 0;
    }
    .share-btn-container a:hover{
        transform: scale(1.2);
    }
    .share-btn-container  .fa-facebook{
        color:#1877f2 ;
    }
    .share-btn-container .fa-twitter{
        color:#1da1f2 ;
    }
    .share-btn-container .fa-whatsapp{
        color:#25d366 ;
    }

    .share-btn-container .fa-linkedin{
        color:#0077b5 ;
    }    
    
    @media screen and (max-width: 985px){
        .share-btn-container{
            transform:unset;
            top:unset;
            left:0;
            bottom:0;
            width:100%;
            flex-direction:row;
            box-shadow: 4px 0 8px rgba(0,0,0,0.3);
            padding: 8px 0;
            justify-content: center;
            z-index: 1;
        }
        .share-btn-container a{
            margin: 0 20px;
        }
        
    }    
</style>
<div class="share-btn-container">
    <div class="share-btn" title="Share this Post"><i class="fas fa-share"></i></div>
    <a href="#"  class="facebook-btn"><i class="fab fa-facebook"></i></a>
    <a href="#"  class="whatsapp-btn"> <i class="fab fa-whatsapp"></i></a>
    <a href="#"  class="twitter-btn"> <i class="fab fa-twitter"></i></a>
    <a href="#"  class="linkedin-btn"> <i class="fab fa-linkedin"></i></a>
</div>
<script>
const fb_btn=document.querySelector(".facebook-btn");
const wt_btn=document.querySelector(".whatsapp-btn");
const tw_btn=document.querySelector(".twitter-btn");
const lkn_btn=document.querySelector(".linkedin-btn");
function social_share()
{
    let post_url=encodeURI(document.location.href);
    let post_title=encodeURI("Hi,EveryOne Please check this Out: ");
    fb_btn.setAttribute("href",`https://www.facebook.com/sharer.php?u=${post_url}`);
    wt_btn.setAttribute("href",`https://api.whatsapp.com/send?text=${post_title} ${post_url}`);
    tw_btn.setAttribute("href",`https://twitter.com/share?url=${post_url}&text=${post_title}`);
    lkn_btn.setAttribute("href",`https://www.linkedin.com/shareArticle?url=${post_url}&title=${post_title}`);
}
social_share();
</script>
<!-- ------------------------------------------------------------------------------------------------------------>
<!-- Post Content-->
<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
               {{post.content}}
                <!-- <p>
                    Placeholder text by
                    <a href="http://spaceipsum.com/">Space Ipsum</a>
                    &middot; Images by
                    <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>
                </p> -->
            </div>
        </div>
    </div>
</article>
<!-- <hr>
<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
               <a href="#">f</a>
               <a href="#">t</a>
               <a href="#">i</a>
               <a href="#">f</a>
            </div>
        </div>
    </div>
</article> -->
{% endblock %}
<!-- Footer-->